<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/monthView">

    <fragment
        android:id="@+id/monthView"
        android:name="com.example.calendar.MonthView"
        android:label="Monthly"
        tools:layout="@layout/fragment_month_view">

        <action
            android:id="@+id/month_view_to_week_view"
            app:destination="@id/weekView" />
        <action
            android:id="@+id/month_view_to_day_view"
            app:destination="@id/dayView" />
    </fragment>
    <fragment
        android:id="@+id/weekView"
        android:name="com.example.calendar.WeekView"
        android:label="Weekly"
        tools:layout="@layout/fragment_week_view">

        <action
            android:id="@+id/week_view_to_month_view"
            app:destination="@id/monthView" />
        <action
            android:id="@+id/week_view_to_day_view"
            app:destination="@id/dayView" />
    </fragment>
    <fragment
        android:id="@+id/dayView"
        android:name="com.example.calendar.DayView"
        android:label="Daily"
        tools:layout="@layout/fragment_day_view">

        <action
            android:id="@+id/day_view_to_month_view"
            app:destination="@id/monthView" />
        <action
            android:id="@+id/day_view_to_week_view"
            app:destination="@id/weekView" />
    </fragment>
</navigation>