<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_weight=".05"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/monthViewButton"
                android:layout_width="0sp"
                android:layout_weight=".3"
                android:textSize="15sp"
                android:layout_height="match_parent"
                android:text="MONTH"
                android:gravity="center"/>

            <TextView
                android:id="@+id/weekViewButton"
                android:layout_width="0sp"
                android:layout_weight=".3"
                android:textSize="15sp"
                android:layout_height="match_parent"
                android:text="WEEK"
                android:gravity="center"/>

            <TextView
                android:id="@+id/dayViewButton"
                android:layout_width="0sp"
                android:layout_weight=".3"
                android:textSize="15sp"
                android:layout_height="match_parent"
                android:text="DAY"
                android:gravity="center"/>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_app"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight=".85"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createEventButton"
        app:srcCompat="@drawable/add"
        app:tint = "@color/white"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight=".1"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue"
        android:textStyle="bold"
        android:layout_gravity="center"/>
</LinearLayout>













