<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EventEditActivity">

    <TextView
        android:id="@+id/editEventTitle"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Add Event"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/eventNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:ems="10"
        android:hint="Enter event name here"
        android:gravity="center"
        android:inputType="text"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Date: "
            android:textStyle="bold"
            android:gravity="center|start"
            android:textSize="20sp"
            android:layout_marginHorizontal="5sp"/>
        <EditText
            android:id="@+id/dayEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="0123456789"
            android:gravity="center"
            android:maxLength="2"
            android:hint="DD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginHorizontal="5sp"/>

        <EditText
            android:id="@+id/monthEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="0123456789"
            android:gravity="center"
            android:maxLength="2"
            android:hint="MM"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginHorizontal="5sp"/>

        <EditText
            android:id="@+id/yearEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="0123456789"
            android:gravity="center"
            android:maxLength="4"
            android:hint="YYYY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Time: "
            android:textStyle="bold"
            android:gravity="center|start"
            android:textSize="20sp"
            android:layout_marginHorizontal="5sp"/>
        <EditText
            android:id="@+id/hourEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="0123456789"
            android:gravity="center"
            android:maxLength="2"
            android:hint="HH"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginHorizontal="5sp"/>

        <EditText
            android:id="@+id/minuteEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="0123456789"
            android:gravity="center"
            android:maxLength="2"
            android:hint="MM"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/saveEventButton"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginHorizontal="10sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue"
            android:background="@drawable/blue_box"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/cancelEventButton"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginHorizontal="10sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue"
            android:background="@drawable/blue_box"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/deleteEventButton"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginHorizontal="10sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue"
            android:background="@drawable/blue_box"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>