<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:layout_margin="10sp"
    android:padding="10sp">

    <TextView
        android:id="@+id/hourEventName"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:text="Sample Event"
        android:layout_weight=".5"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/hourEventTime"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:gravity="center"
        android:text="12:00"
        android:textColor="@color/black"
        android:layout_weight=".5"/>

</LinearLayout>